{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESTEBANLAPTOPN4;Database=CrudWEBAPI_CodeF;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
